# sonia-portal-twitter

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/sonia/portlet/twitter/: FormatedStatus.java  FormatedUser.java  ManifestBean.java  PreferencesBean.java  StartupEventAction.java  TwitterConfig.java  TwitterSiteAttributes.java  TwitterTimelineBean.java
src/main/resources/: Language_de_DE.properties  Language_en_US.properties  portal.properties
src/main/resources/sonia/resources/: info.properties  messages.properties  messages_de.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/views/: preferences.xhtml  view.xhtml
