<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>sonia.portal</groupId>
    <artifactId>sonia-portal-parent</artifactId>
    <version>21</version>
  </parent>
  
  <groupId>sonia.portal</groupId>
  <artifactId>sonia-portal-twitter</artifactId>
  <packaging>war</packaging>
  <name>sonia-portal-twitter Portlet</name>
  <version>1.0.0-SNAPSHOT</version>
  
  <!--
  
  <scm>
    <connection>scm:hg:https://scm.ostfalia.de/scm/hg/portal/sonia-portal-twitter</connection>
    <developerConnection>scm:hg:https://scm.ostfalia.de/scm/hg/portal/sonia-portal-twitter</developerConnection>
    <url>https://scm.ostfalia.de/scm/hg/portal/sonia-portal-twitter</url>
  </scm>
  
  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.ostfalia.de/jenkins/job/sonia-portal-twitter</url>
  </ciManagement>
  
  <developers>
    
    <developer>
      <id>???</id>
      <name>???</name>
      <email>???</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
    
  </developers>
  
  -->
  <dependencies>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>5.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>all-themes</artifactId>
      <version>1.0.10</version>
    </dependency>
  </dependencies>
</project>
