<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.sonia.portal</groupId>
    <artifactId>sonia-portal-parent</artifactId>
    <version>3</version>
  </parent>
  
  <groupId>de.sonia.portal</groupId>
  <artifactId>sonia-portal-twitter</artifactId>
  <packaging>war</packaging>
  <name>sonia-portal-twitter Portlet</name>
  <version>1.0.0</version>
  
  <description>PORTLET: Showing a Twitter timeline (Java 8, Liferay 6.2 CE)</description>
  
  <scm>
    <connection>scm:git:https://github.com/campussource-liferay-portlets/sonia-portal-twitter</connection>
    <developerConnection>scm:git:https://github.com/campussource-liferay-portlets/sonia-portal-twitter</developerConnection>
    <url>https://github.com/campussource-liferay-portlets/sonia-portal-twitter</url>
  </scm>
  
  <developers>  
    <developer>
      <id>thorsten-l</id>
      <name>Thorsten Ludewig</name>
      <email>t.ludewig@ostfalia.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>  
      <id>prime-repo</id>  
      <name>PrimeFaces Maven Repository</name>  
      <url>http://repository.primefaces.org</url>  
      <layout>default</layout>  
    </repository>  
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.sonia.annotation</groupId>
      <artifactId>sonia-annotation-portlet</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>all-themes</artifactId>
      <version>1.0.10</version>
    </dependency>
  </dependencies>
</project>
