#login.events.pre=sonia.portal.events.LoginPreAction
#login.events.post=sonia.portal.events.login.post.IpBasedRolesManagerAction,sonia.portal.events.LoginPostAction
#logout.events.post=sonia.portal.events.LogoutPostAction
#servlet.session.create.events=sonia.portal.events.SessionCreateAction
#servlet.session.destroy.events=sonia.portal.events.SessionDestroyAction
application.startup.events=sonia.portlet.twitter.StartupEventAction
