name=sonia-portal-twitter
module-group-id=ostfalia
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.ostfalia.de
author=Ostfalia - University of Applied Sciences
licenses=